@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.imgCarou {
  height: 400px !important;
  object-fit: contain;
}
body{
    background: #d9d9d9;
    background: radial-gradient(circle,rgb(238, 234, 234) 0%, rgb(178, 176, 176) 28%, rgb(214, 212, 212) 100%);
}
.carousel-control-next-icon,.carousel-control-prev-icon{
    background-color: rgb(105, 103, 103) !important;
}
#carouselExample{
    width: 60vw !important;
    margin-left: 19%;
    margin-top: 2%;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 2px 6px 27px 10px rgba(255,255,255,0.75);
}
.homeDiv1{
    margin-top: 3%;
    width: 70vw;
    margin-bottom: 5%;
}
.homeTitre{
    display: flex;
    justify-content: center;
    margin-left: 45%;
    margin-bottom: 4%;
}
.homeDiv2{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.homeContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.homeDiv6 {
  margin-top: auto; 
}

.homeCardimg {
  height: 200px;
  object-fit: contain;
}
.homeDiv4{
    width: 350px;
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    padding: 4%;
    font-family: "Rubik";
    font-weight: 100;
    box-shadow: 2px 2px 17px 5px rgba(255,255,255,0.75);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 570px;
}
.homeDiv4:hover{
    transform: scale(1.05);
}
.homeTitre{
    font-family: "Rubik";
    font-weight: 100;
    font-style: italic;
}
.homeCardTitre{
    margin-top: 15px;
}
.homeCardP{
    margin-top: 15px;
    font-size: 12px;
}
.link2{
    list-style: none;
    text-decoration: none;
    color: black;
}